/* variables */
:root{
    --primary: #6fece4;
    --secondary: #282828;
    --third: white;
    --fourth: #969696;
}
/* reset */
body, p, a, ul,li {
    margin: 0;
    padding: 0 5% 0 5%;
    text-decoration: none;
    font-family: 'Zilla Slab', serif;
}
h1, h2, h3 {
    font-family: 'Libre Baskerville', serif;
}
li {
    list-style-type: none;
}
/* base styles */
body {
    background-color: var(--secondary);
  
}
.welcome-txt > h2:nth-child(1) {
    /*! text-shadow: 1px 1px #969696; */
    text-align: center;
    text-decoration: underline #969696;
    
}

    /* BIG wall of inc text */


.social {
    display: grid;
    grid-template-columns: 1fr .2fr repeat(4, 0.2fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px; 
}
h1 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    justify-self: center;
}
.instagramsvg {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    justify-self: center;
}
.youtubesvg {
    grid-area: 1 / 3 / 2 / 4;
    align-self: center;
    justify-self: center;
}
.twittersvg {
    grid-area: 1 / 4 / 2 / 5;
    align-self: center;
    justify-self: center;
}
.linkedinsvg {
    grid-area: 1 / 5 / 2 / 6;
    align-self: center;
    justify-self: center;
}.facebooksvg {
    grid-area: 1 / 6 / 2 / 7;
    align-self: center;
    justify-self: center;
}
      

#photos img {
    max-width: 100%;
    min-width: 30%;
}
.button {
    background: none;
    border: 1px solid var(--third);
    color: var(--primary);
    
}
body, p, a, ul,li {
    color: var(--primary);
}
#nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    justify-content: space-between;
    background-color: #282828;
    margin-right: 0px;
    padding: 0 5% 0 5%;
    line-height: 2;
    font-style: normal;
    font-weight: 200;
    letter-spacing: -0.069em;
}
.sticky {
        position: fixed;
        top: 0;
        width: 100%;
        font-size: 1.3em;
        padding-left: 0px;
        padding-right: 5%; 
}
.sticky + .main  {
    padding-top: 60px;
}

#nav li {
    text-align: center;
    text-decoration: underline var(--fourth);
    
}
#nav a:hover {
    color: #b2dbd7
}
h3 {
    text-align: center;
}
#photos > h3:nth-child(1) {
    font-size: 27px;
    line-height: 2;
    letter-spacing: -0.063em;
    font-weight: 100;
    font-style: normal;
}
/* fonts */
#welcome{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;

}


.welcome-text { 
    grid-area: 1 / 1 / 2 / 2; 
} 
.welcome-img { 
    display: grid;
    justify-content:center;
    text-align: center;
}
.welcome-img img {
    display: flex;
    justify-self: center;
    border-radius: 50%;
    border-color: var(--primary);
    border-image-outset: 50px;
    max-width: 70%;
    min-width: 50%;
    margin-top: 20%;
}
.welcome-img button {
    justify-self: center;      
    font-size: 20px;    
}

.welcome-img button:hover {
    background-color: #181818;
    color: var(--primary);
    border-color: #181818;
}

.projects_grid { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.projects_grid a {
    font-size: 200%;
    background: none;
    font-weight: 300;
    border: 1px solid var(--third);
    color: var(--primary);
    align-self: center;
}
.projects_grid a:hover {
    background-color: var(--fourth);
    color: var(--secondary);
    border-color: var(--fourth);
}
.post1 {grid-area: 1 / 1 / 2 / 2;
    
}

.img1 {grid-area: 1 / 2 / 2 / 3;
}
.img2 {grid-area: 2 / 1 / 3 / 2;
}
.post2 {grid-area: 2 / 2 / 3 / 3;
}
.post3 {grid-area: 3 / 1 / 4 / 2;
}
.img3 {grid-area: 3 / 2 / 4 / 3;
}
.post1, .post2, .post3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 20%;
    margin-left: 20%;
    font-size: 3vw;
    
}
.post1 a, .post2 a, .post3 a {
    margin-top: -20%;
}
.post1 p, .post2 p, .post3 p {
    margin-top: -20%;
    margin-left: -1em;
    margin-right: -1em;
    box-shadow: 5px 5px 10px black;
}
#personal ul #personal img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}
#personal p {
    border-radius: .2em;
    box-shadow: 5px 5px 10px black
}
#personal ul { grid-area: 1 / 1 / 2 / 2; } 
#personal img { grid-area: 1 / 2 / 2 / 3; } 
#personal img {
    max-width: 30%;
    min-width: 30%;
}
#personal {
    text-align: center;
}
#personal .hobbylist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;    
}
#hobby1 #hobby2 { grid-area: 1 / 1 / 2 / 2; }
#hobby3 #hobby4 { grid-area: 1 / 2 / 2 / 3; } 
input, textarea {
    background-color: var(--secondary);
    color:  #9fadbd;
}
form {
    display: flex;
    flex-direction: column;
}
form button {
    align-self: center;
    font-size: 20px;
}
p, .leading  {
    color: #9fadbd;
    font-size: 4vw;
}

/* mobile styles */

@media screen and (min-width: 485px){
    .welcome-img button {
        justify-self: center;    
        font-size: 20px;        
    }  
    
}

/* small tablet styles */
@media screen and (min-width: 620px){
    p, h1, h2, h3 {
        font-size: 3vw;
    }

}
/* laptop styles */
@media screen and (min-width: 960px){
    
}

/* desktop styles */
@media screen and (min-width: 1200px){
    
}